<?php
/**
 * (c) Albireo CMS, https://maxsite.org/albireo, 2020-2026
 */

/*

https://maxsite.org/albireo/license

# Лицензия Albireo CMS

## 1. Общие положения

Настоящая лицензия регулирует условия использования &copy; Albireo CMS ™. **При любом использовании системы, включая установку, запуск, настройку или модификацию файлов, считается, что пользователь принял и согласился с данной лицензией.**

Все права на исходный код принадлежат авторам, указанным в их файлах. Если этого не указано, то оно принадлежит автору _&copy; maxsite.org_.

Автором Albireo CMS является лицо, публикующееся под псевдонимом _maxsite.org_. Все права на исходный код, материалы и документацию принадлежат _maxsite.org_. Настоящее имя автора в рамках публичной части лицензии не раскрывается.

Псевдоним _maxsite.org_ считается официальным идентификатором автора во всех юридических и информационных материалах, связанных с системой Albireo CMS.


## 2. Ограничения на региональное использование

Albireo CMS запрещено использовать на доменах и серверах принадлежащих следующим странам: россия, беларусь, северная корея, сирия, эритрея.


## 3. Лицензия на открытые файлы

Все файлы, относящиеся к пользовательскому коду (исходный PHP-код, файлы шаблонов, стили CSS и т.д.) каталога `website`, распространяются по лицензии [Creative Commons Attribution (CC BY)](https://creativecommons.org/licenses/by/4.0/).

* Пользователь имеет право модифицировать эти файлы.
* При любом использовании обязательно сохранения авторства.
* Запрещено удалять или скрывать информацию об авторстве.


## 4. Ограничения на ядро системы

Ядро CMS располагается в каталоге `system` и распространяется с ограничениями:

* Запрещено изменять, декомпилировать, декодировать или обходить защиту ядра Albireo CMS любыми способами.
* Ядро остаётся неизменяемым и закрытым для модификации пользователем.
* Любые попытки реверс-инжиниринга считаются нарушением лицензии.


## 5. Условия использования

Пользователь имеет право:

* Устанавливать и использовать CMS для своих проектов.
* Модифицировать открытые файлы для своих проектов.

Пользователю запрещено:

* Не имеет права декомпилировать, изменять или распространять закрытые файлы ядра.
* Запрещено передавать Albireo CMS третьим лицам. Распространение Albireo CMS возможно только через официальные ресурсы системы.
* Запрещено удалять файл лицензии из дистрибутива Albireo CMS.

Пользователи Lite-версии Albireo CMS обязаны указывать на каждой странице сайта открытую, прямую, индексируемую ссылку на официальный сайт системы: `https://maxsite.org/albireo`.


## 6. Ответственность и соблюдение лицензии

* Лицензионное соглашение является обязательным для всех пользователей Albireo CMS.
* Нарушение условий приводит к прекращению лицензии и к юридической ответственности, согласно действующему законодательству.

Любой посетитель может проверить правомерность использования полной версии Albireo CMS через открытый сервис проверки лицензий: [https://maxsite.org/albireo/legality](https://maxsite.org/albireo/legality).


## 7. Ограничение гарантии

После получения файлов полной версии Albireo CMS, возврата денег не будет, поскольку цифровой товар (это файлы, не имеющие физической формы) не подлежит возврату после получения. Тем не менее, в случае обнаружения недостатков, вы вправе требовать бесплатной замены файлов (с исправлениями).

Albireo CMS предоставляет функциональность в рамках, описанных в документации. Никакие дополнительные возможности или результаты, выходящие за пределы описания, не гарантируются. Пользователь принимает продукт «как есть» и соглашается с тем, что разработчик не несёт ответственность за ожидания, не основанные на официальной информации.

Автор Albireo CMS может в любой момент изменить цены на любую версию системы. При этом он не может уменьшить время действия уже выданных лицензий.


## 8. Окончание срока лицензии

После того, как действие лицензии закончилось, вы должны перевести сайт на другую систему и удалить файлы Albireo CMS, либо перейти на Lite-версию.


## 9. Форс-мажор

Автор может прекратить поддержку Albireo CMS из-за любых обстоятельств, связанных с войной россии против Украины.

*/

// признак, что это запуск из корня сайта
define('RUN_IS_ROOT', true); 

// имя каталога web-сайта
define('FRONT_NAME', 'website'); 

// запуск сайта
require FRONT_NAME . DIRECTORY_SEPARATOR . 'index.php';

# end of file